\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse response of y[n]}}{3}}
\newlabel{fig:impresp}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of conv() and filter() impulse responses}}{4}}
\newlabel{fig:impcomp}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude and phase response of the filter using the freqz() command}}{5}}
\newlabel{fig:freqz}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter response to individual input signals x1 and x2}}{7}}
\newlabel{fig:indresp}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filter response to combined input signals x1 and x2}}{7}}
\newlabel{fig:combresp}{{5}{7}}
\newlabel{LastPage}{{}{7}}
